<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

        body {
            font-family: "Titillium Web", sans-serif;
        }

        .BigBox > main {
            min-height: 100vh;
        }

        .curr-date {
            border-radius: 45px;
            position: relative;
        }

        .status-bubble {
            position: absolute;
            top: -4px;
            right: -4px;
            width: 20px;
            height: 20px;
            background-color: #2DC4B6;
        }

        .days-list > * {
            width: 14.28%;
            color: white;
            aspect-ratio: 1 / 1;
        }

        .day-success {
            background-color: #2DC4B6;
        }

        .day-fail {
            background-color: #F14616;
        }

        .day-un {
            background-color: lightgray;
        }

        .day-today {
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
        }

        header {
            border-bottom: 6px #FBFBFB solid;
            box-shadow: 0px 15px 10px -15px rgba(0,0,0,.15);
        }

        .bold {
            font-weight: bold;
        }

        .aside-section {
            border-right: 4px #2DC4B6 solid ;
        }

        nav ul li {
            transition-duration: 0.25s;
            border-radius: 20px;
        }

        nav ul li > p{
            line-height: 100%;

        }

        nav ul li:hover {
            border-radius: 25px;
            background-color: #2DC4B6;
            color: white;
            opacity: 0.5;
        }

        i {
            color: #FF9E1C;
        }

        .post-button {
            border-radius: 25px;
            background-color: #2DC4B6;
            color: white;
            transition-duration: 0.25s;
        }

        .post-button:hover {
            opacity: 0.5;
        }

        .post-button > p {
            line-height: 100%;
        }

        .profile-pic {
            aspect-ratio: 1 / 1;
        }

        #profile-pic {
            border-radius:50%;
            background-image: url("assets/6185077.jpg");
            background-position:center;
            background-size:cover;
        }

    </style>
</head>
<body>
    <div class="BigBox d-flex">
        <!-- left side -->
        <aside class="aside-section col-md-2 d-flex flex-column pl-4 pr-0">
            <!-- logo -->
            <div class="py-4 d-flex justify-content-center">
                <div class="col-md-11 d-flex justify-content-center">
                    <div class="col-md-2 d-flex align-items-center">
                        <i class="fa-solid fa-graduation-cap h3"></i>
                    </div>
                    <div class="px-3 col-md-10 text-center">
                        <p class="bold m-0 h4">School Name</p>
                    </div>
                </div>
            </div>

            <!-- under logo-->
            <div class="d-flex flex-column flex-grow-1 py-2">
                <!-- profile -->
                <div class="d-flex justify-content-center py-5">
                    <!-- profile text-->
                    <div class="col-md-10 d-flex justify-content-center">
                        <div class="col-md-4 p-0 profile-pic"  id="profile-pic">
                        </div>
                        <div class="d-flex align-items-center px-3">
                            <div>
                                <p class="m-0 bold">Name Student</p>
                                <p>@studentnumber</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="d-flex flex-column justify-content-center flex-grow-1">
                    <!-- nav bar(home, explore, etc)-->
                    <nav class=" flex-grow-1">
                        <ul class="col-md-8 mx-auto list-unstyled">
                            <li class="p-3 my-2"><p class="px-2 m-0">Home</p></li>
                            <li class="p-3 my-2"><p class="px-2 m-0">Explore</p></li>
                            <li class="p-3 my-2"><p class="px-2 m-0">Help forum</p></li>
                            <li class="p-3 my-2"><p class="px-2 m-0">Profile</p></li>
                            <li class="p-3 my-2"><p class="px-2 m-0">Settings</p></li>
                        </ul>

                    </nav>

                    <!-- post something-->
                    <div class=" mt-auto">
                        <div class="d-flex justify-content-center py-5">
                            <div class="post-button col-9 d-flex justify-content-center">
                                <p class="m-0 py-3 h5 bold">Post something</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </aside>

        <!-- right side-->
        <main class="col-md-10 px-5">
            <!-- todays date, week things-->
            <header class="col-md-12 d-flex bold">
                <div class="col-4 d-flex justify-content-center">
                    <div class="d-flex align-items-center rounded p-4">
                        <div class="shadow  p-3 px-4 curr-date">
                            <div class="rounded-circle status-bubble"></div>
                            <h4 class="m-0">Mon 16 Mar, 2024</h4>
                        </div>
                    </div>
                </div>

                <div class="col-md-7 d-flex justify-content-end">
                    <div class="days-list col-md-7 d-flex align-items-center justify-content-between">
                        <div class="flex-grow-1 flex-shrink-1 d-flex justify-content-center p-2" >
                            <div class="day-success rounded-circle p-3 flex-grow-1 text-center d-flex align-items-center justify-content-center">M</div>
                        </div>

                        <div class="flex-grow-1 flex-shrink-1 d-flex justify-content-center p-2">
                            <div class="day-success rounded-circle p-3 flex-grow-1 text-center d-flex align-items-center justify-content-center">T</div>
                        </div>

                        <div class="flex-grow-1 flex-shrink-1 d-flex justify-content-center p-2">
                            <div class="day-fail rounded-circle p-3 flex-grow-1 text-center d-flex align-items-center justify-content-center">W</div>
                        </div>
                        <div class="flex-grow-1 flex-shrink-1 d-flex justify-content-center p-2">
                            <div class="day-today day-un rounded-circle p-3 flex-grow-1 text-center d-flex align-items-center justify-content-center">T</div>
                        </div>

                        <div class="flex-grow-1 flex-shrink-1 d-flex justify-content-center p-2">
                            <div class="day-un rounded-circle p-3 flex-grow-1 text-center d-flex align-items-center justify-content-center">F</div>
                        </div>

                        <div class="flex-grow-1 flex-shrink-1 d-flex justify-content-center p-2">
                            <div class="day-un rounded-circle p-3 flex-grow-1 text-center d-flex align-items-center justify-content-center">S</div>
                        </div>

                        <div class="flex-grow-1 flex-shrink-1 d-flex justify-content-center p-2">
                            <div class="day-un rounded-circle p-3 flex-grow-1 text-center d-flex align-items-center justify-content-center">S</div>
                        </div>


                    </div>
                </div>

            </header>

            <!-- post section -->
            <div>
                <h1>Post</h1>

            </div>
        </main>
    </div>
</body>
</html>
